
import java.lang.Math;

public class HelloWorld
{
  // arguments are passed using the text field below this editor
  public static void main(String[] args)
  {
    OtherClass a = new OtherClass("Hello World!");
    //System.out.print(myObject);
    int A[][] = {{0,0,0,1,1},{0,1,1,1,1},{0,0,1,1,1},{0,0,0,1,1},{0,0,0,0,1},{0,0,0,0,0}};
    int r[] = a.findRow(A);
    //System.out.println("position: "+r[0]);
    System.out.println("row: "+r[1]);
    System.out.println("No of 1s: "+(A[0].length-r[0]));
  }
}

// you can add other public classes to this editor in any order
public class OtherClass
{
  private String message;
  private boolean answer = false;
  public OtherClass(String input)
  {
    message = "P";
  }
  public String toString()
  {
    return message;
  }
  public int first(int A[][]){
  	for(int i=0;i<A.length;i++)
      if(A[i][A[i].length-1] == 1)
      	return i;
    return -1;
  }
  public int position(int A[][], int r){
  	for(int j=0;j<A[r].length;j++)
      if(A[r][j] == 1)
      	return j;
    return -1;
  }
  public int[] findRow(int A[][]){
    int res[] = {-1,-1};
    int r= first(A);
    System.out.println(r);
    if(r == -1)
      return res;
    int pos = position(A,r);
    System.out.println(pos);
  	res[0] = pos;
   	res[1] = r;
    if(pos == 0){
	    return res;
    }
    for(int i = r+1;i<A.length;i++){
      if(A[i][pos-1] ==1){
      	pos = position(A,i);
        r = i;
        res[0] = pos;
        res[1] = r;
        if(pos == 0)
          return res;
      }
    }
    System.out.println(r+" "+pos+" "+res[0]+" "+res[1]);
    return res;
  }
  
}
